{
	"auto_indent": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 8,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"open_files_in_new_window": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"smart_indent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
