{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "rulers": [80],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "detect_indentation": false,
    "auto_indent": true,
    "smart_indent": true,
    "indent_to_bracket": false,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "highlight_modified_tabs": true,
    "hot_exit": true,
    "remember_open_files": true,
    "open_files_in_new_window": true,
    "create_window_at_startup": true,
    "show_full_path": true
}
